<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/anthony/Data/Code/vox/vox.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/anthony/Data/Code/vox/vox.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/anthony/Data/Code/vox/src/main.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
